# PlayerRespawnSystem

./: .gitignore  PlayerRespawnSystem.sln  README.md  manifest.json
.config/: dotnet-tools.json
PlayerRespawnSystem/: PlayerRespawnSystem.csproj  PlayerRespawnSystemPlugin.cs  PluginConfig.cs
PlayerRespawnSystem/Modules/: PlayerRespawnSystem.cs  PlayerRespawner.cs
PlayerRespawnSystem/Modules/Helpers/: ChatHelper.cs  UsersHelper.cs
PlayerRespawnSystem/Modules/RespawnController/: ArtifactTrialRespawnController.cs  FalseSonRespawnController.cs  MithrixRespawnController.cs  RespawnController.cs  TeleporterRespawnController.cs  TimedRespawnController.cs  VoidlingRespawnController.cs
PlayerRespawnSystem/Modules/RespawnController/RespawnHelper/: RespawnPosition.cs  RespawnTimeCalculation.cs
PlayerRespawnSystem/Modules/UI/: PlayerUIRpcProxy.cs  UIDeathTimerClient.cs  UIDeathTimerController.cs  UIDeathTimerPanel.cs  UIDeathTimerServer.cs
PlayerRespawnSystem/Modules/UserTimer/: MultiUserTimers.cs  UserTimer.cs
Thunderstore/: CHANGELOG.md  README.md  thunderstore.toml
