<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latestMajor</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

	<PropertyGroup>
		<PluginAuthor>eviegc</PluginAuthor>
		<BepInExPluginName>PlayerRespawnSystem</BepInExPluginName>
		<BepInExPluginVersion>2.1.3</BepInExPluginVersion>
		<BepInExPluginGuid>com.$(PluginAuthor).$(BepInExPluginName)</BepInExPluginGuid>
		<PluginRef>$(PluginAuthor).$(BepInExPluginName)</PluginRef>
	</PropertyGroup>

	<!-- User-dependent config/paths required for build steps. You should edit these to point to the relevent paths on your machine. -->
	<!-- The r2modman profile(s) to copy debug build DLLs in to. -->
	<ItemGroup>
		<ProfilePath Include="$(AppData)\r2modmanPlus-local\RiskOfRain2\profiles\Dev\BepInEx\plugins\$(PluginRef)" />
		<ProfilePath Include="$(AppData)\r2modmanPlus-local\RiskOfRain2\profiles\Dev-Client\BepInEx\plugins\$(PluginRef)" />
	</ItemGroup>
	<PropertyGroup>
		<!-- Path to the RoR2 managed DLLs -->
		<RoR2Managed>X:\steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed</RoR2Managed>

		<!-- Path to the UNetWeaver exe relative to $(ProjectDir) (generally doesn't need to be changed) -->
		<UNetWeaver>..\tools\NetworkWeaver\Unity.UNetWeaver.exe</UNetWeaver>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />

		<PackageReference Include="R2API.Prefab" Version="1.0.*" />
		
		<PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
	</ItemGroup>

	<Target Name="PatchWithWeaver" AfterTargets="Build" BeforeTargets="AfterBuild">
		<Error Condition="!Exists('$(UNetWeaver)')" Text="Could not find UNetWeaver exe." />

		<Message Text="Patching $(TargetPath) -&gt; $(OutputPath)Patched" Importance="high" />

		<Exec Command="&quot;$(UNetWeaver)&quot; &quot;$(RoR2Managed)\UnityEngine.CoreModule.dll&quot; &quot;$(RoR2Managed)\com.unity.multiplayer-hlapi.Runtime.dll&quot; &quot;$(OutputPath)Patched&quot; &quot;$(TargetPath)&quot; &quot;$(IntermediateOutputPath)&quot;" />
	</Target>

	<Target Name="InstallPlugin" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Debug'" Outputs="%(ProfilePath.Identity)">
		<ItemGroup>
			<_FilesToCopy Include="$(OutputPath)Patched\$(BepInExPluginName).dll;$(OutputPath)Patched\$(BepInExPluginName).pdb" />
		</ItemGroup>
		
		<PropertyGroup>
			<_ProfilePath>%(ProfilePath.Identity)</_ProfilePath>
		</PropertyGroup>

		<Message Text="Copying @(_FilesToCopy) -&gt; $(_ProfilePath)" Importance="high" />
		<Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(_ProfilePath)\%(Filename)%(Extension)')" />
	</Target>

	<Target Name="PackageForThunderstore" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Release'">
		<Exec Command="tcli build --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --package-version $(BepInExPluginVersion)" />
	</Target>

	<Target Name="PublishToThunderstore">
		<Exec Command="tcli publish --config-path $(ProjectDir)../Thunderstore/thunderstore.toml --file $(ProjectDir)../Thunderstore/build/*-$(BepInExPluginVersion).zip" />
	</Target>

</Project>
